# Configuração de conexão com o banco de dados PostgreSQL
flyway.url=jdbc:postgresql://localhost:5432/audioria-db
flyway.user=admin
flyway.password=admin

# Diretório onde as migrações estão armazenadas
flyway.locations=filesystem:src/main/resources/db/migration

# Permite rodar migrações mesmo em um banco já existente
flyway.baselineOnMigrate=true

# Valida as migrações anteriores antes de aplicar novas
flyway.validateOnMigrate=true
